input {
    file {
        path => "/Mandiri-Academy/Java/challenge/challenge-gold-pocket/var/logs/*.log"
        start_position => "beginning"
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "gold-pocket-logback-%{+YYYY.MM.dd}"
    }
}