spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gold_pocket
spring.datasource.username=postgres
spring.datasource.password=administrator

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adipkolili@gmail.com
spring.mail.password=xrprswaksajfgiac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.error.include-message=always