spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gold_pocket
spring.datasource.username=postgres
spring.datasource.password=administrator

server.port=8080
server.error.include-message=always